# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~>3.3.7"

gem "middleman-pure", :github => "yterajima/middleman-pure"
gem "middleman-tansu", :github => "yterajima/middleman-tansu"
gem "middleman-syntax"

gem "redcarpet"
gem "slim"
gem "builder"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]
